{
    "mode": "relative",
    "https": "true",
    "liveSearchInterval": "0.75",
    "imageCompression": "0.1",
    "upperLimitSearchList": "5",
    "defaultLanguage": "es",
    "localAuth": "",
    "timeout": {
        "short": "10000",
        "medium": "50000",
        "long": "300000"
    }
}